body {
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  height: 100vh;
  @media (min-width: 768px) {
    align-items: center;
  }
  main {
    padding: 2rem 1rem;
    .card {
      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: 768px;
      }
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      .image-preview {
        @media (min-width: 768px) {
          background-image: url("https://assets.codepen.io/6257829/image-product-desktop.jpg");
          border-radius: 1rem 0 0 1rem;
        }
        background-image: url("https://assets.codepen.io/6257829/image-product-mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 1rem 1rem 0 0;
      }
      .card-content {
        @media (min-width: 768px) {
          border-radius: 0 1rem 1rem 0;
        }
        background: #fff;
        border-radius: 0 0 1rem 1rem;
        padding: 1rem;
        .product-category {
          text-transform: uppercase;
          font-family: "Montserrat", sans-serif;
          color: hsl(228, 12%, 48%);
          letter-spacing: 0.25rem;
          font-size: 1rem;
          font-weight: 500;
        }
        h1 {
          font-family: "Fraunces", serif;
          color: hsl(212, 21%, 14%);
        }
        .product-description {
          font-family: "Montserrat", sans-serif;
          line-height: 1.5rem;
          color: hsl(228, 12%, 48%);
        }
        .price-wrapper {
          display: flex;
          align-items: center;
          column-gap: 1rem;
          margin-top: -1rem;
          .new-price {
            font-family: "Fraunces", serif;
            display: inline;
            font-size: 2rem;
            color: hsl(158, 36%, 37%);
          }
          .old-price {
            font-family: "Montserrat", sans-serif;
            text-decoration: line-through;
            display: inline;
            font-size: 1rem;
            color: hsl(228, 12%, 48%);
          }
        }
        button {
          font-family: "Montserrat", sans-serif;
          cursor: pointer;
          display: flex;
          width: 100%;
          justify-content: center;
          column-gap: 0.5rem;
          align-items: center;
          padding: 1rem 2rem;
          background: hsl(158, 36%, 37%);
          color: #fff;
          font-weight: 700;
          border-radius: 0.5rem;
          border: none;
        }
        button:hover {
          background: #1a4031;
        }
      }
    }
  }
}
